[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79


[flake8]
accept-encodings = utf-8
max-line-length = 80
doctests = True
isort-show-traceback = True

ignore =
  T001
